{
  "permissions": {
    "allow": [
      "Bash(python3 test_model.py)",
      "PowerShell(C:\\\\Python312\\\\python.exe \"C:\\\\Users\\\\biswa\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--medi\\\\ca41f040-65c9-4042-9d06-0af738300c7d\\\\scratchpad\\\\test_model.py\")",
      "PowerShell(C:\\\\Python312\\\\python.exe -m pip install numpy pillow torch -q)",
      "PowerShell(C:\\\\Python312\\\\python.exe -m pip install tensorflow -q 2>&1)",
      "PowerShell(tail -5)",
      "PowerShell(C:\\\\Python312\\\\python.exe -m pip install tensorflow -q)",
      "PowerShell(C:\\\\Python312\\\\python.exe \"C:\\\\Users\\\\biswa\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--medi\\\\ca41f040-65c9-4042-9d06-0af738300c7d\\\\scratchpad\\\\test_tflite.py\")",
      "PowerShell(C:\\\\Python312\\\\python.exe -m pip install fastapi uvicorn -q)",
      "Bash(C:\\\\Python312\\\\python.exe server.py)",
      "PowerShell(C:\\\\Python312\\\\python.exe \"C:\\\\Users\\\\biswa\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--medi\\\\ca41f040-65c9-4042-9d06-0af738300c7d\\\\scratchpad\\\\fresh_test.py\")",
      "PowerShell(C:\\\\Python312\\\\python.exe \"C:\\\\Users\\\\biswa\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--medi\\\\ca41f040-65c9-4042-9d06-0af738300c7d\\\\scratchpad\\\\test_pytorch.py\")",
      "Read(//c/Users/biswa/**)",
      "PowerShell(cd \"d:\\\\medi\\\\medicinal_plant_flutter\\\\assets\"; Rename-Item \"best_vectvmizer \\(1\\).pth\" \"best_vectvmizer.pth\" -Force; Get-Item \"best_vectvmizer.pth\" | Select-Object Name, @{N=\"Size\\(MB\\)\"; E={[math]::Round\\($_.Length / 1MB, 2\\)}})",
      "PowerShell(Get-ChildItem \"d:\\\\medi\\\\medicinal_plant_flutter\\\\assets\" -Force | Select-Object Name, @{N=\"Size\\(MB\\)\"; E={if\\($_.PSIsContainer\\){\"Folder\"}else{[math]::Round\\($_.Length / 1MB, 2\\)}}})",
      "PowerShell(Get-ChildItem \"d:\\\\medi\\\\medicinal_plant_flutter\\\\assets\\\\best_vectvmixer\" -Force | Select-Object Name, @{N=\"Size\\(MB\\)\"; E={if\\($_.PSIsContainer\\){\"Folder\"}else{[math]::Round\\($_.Length / 1MB, 2\\)}}})",
      "PowerShell(Get-ChildItem \"d:\\\\medi\\\\medicinal_plant_flutter\\\\assets\\\\best_vectvmixer\\\\data\" -Force | Select-Object Name, @{N=\"Size\\(MB\\)\"; E={if\\($_.PSIsContainer\\){\"Folder\"}else{[math]::Round\\($_.Length / 1MB, 2\\)}}})",
      "PowerShell(C:\\\\Python312\\\\python.exe -m pip install onnx onnx-tf -q)",
      "PowerShell(Get-ChildItem -Path \"d:\\\\medi\\\\medicinal_plant_flutter\\\\assets\\\\test_images\\\\Aloe_barbadensis_miller\\\\\" | Select-Object -First 5 | ForEach-Object { $_.Name })",
      "PowerShell(Get-ChildItem -Path \"d:\\\\medi\\\\medicinal_plant_flutter\\\\assets\\\\test_images\\\\\" -Directory | ForEach-Object { $_.Name })",
      "PowerShell(New-Item -ItemType Directory -Path \"d:\\\\medi\\\\python_server\" -Force)",
      "PowerShell(Copy-Item -Path \"d:\\\\medi\\\\medicinal_plant_flutter\\\\assets\\\\best_vectvmixer.pth\" -Destination \"d:\\\\medi\\\\python_server\\\\\" -Force)",
      "PowerShell(Copy-Item -Path \"d:\\\\medi\\\\medicinal_plant_flutter\\\\assets\\\\labels.txt\" -Destination \"d:\\\\medi\\\\python_server\\\\\" -Force)"
    ]
  }
}
